[gd_scene load_steps=3 format=3 uid="uid://dismtydhwofq8"]

[ext_resource type="Script" uid="uid://dr21hsjagt1nt" path="res://scn/weapon/item.gd" id="1_7bkvp"]
[ext_resource type="Texture2D" uid="uid://55vq5jig1q1m" path="res://art/Weapons/Wood/wood_sword.png" id="1_uda4w"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_7bkvp")

[node name="TextureReact" type="TextureRect" parent="."]
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("1_uda4w")
stretch_mode = 5
