[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scn/ui/hud/scene_fade.gd" id="1"]

[node name="SceneFade" type="ColorRect"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1")
